# quartzapp

./: .gitignore  LICENSE  README.md  build.gradle  http-request.http  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/home/quartzapp/: QuartzApplication.java
src/main/java/com/home/quartzapp/batch/: BatchWarningConfig.java
src/main/java/com/home/quartzapp/batch/entity/: BatchIn.java  BatchJobExecution.java  BatchOut.java  BatchOutPk.java
src/main/java/com/home/quartzapp/batch/jdbcreader/: JdbcReaderJobConfig.java
src/main/java/com/home/quartzapp/batch/jpareader/: JpaReaderJobConifg.java
src/main/java/com/home/quartzapp/batch/mybatis/: MyBatisJobConfig.java
src/main/java/com/home/quartzapp/batch/mybatis2/: MyBatis2JobConfig.java
src/main/java/com/home/quartzapp/batch/querydslreader/: QQueryProvider.java  QueryDslQueryProvider.java  QueryDslReaderJobConfig.java  QuerydslJpaQueryProvider.java  QuerydslReaderJobConfig.java
src/main/java/com/home/quartzapp/batch/repository/: BatchRepository.java
src/main/java/com/home/quartzapp/batch/service/: BatchService.java
src/main/java/com/home/quartzapp/batch/tasklet/: LogTasklet.java  TaskletJobConfig.java
src/main/java/com/home/quartzapp/common/config/: DateTimeConfig.java  JasyptConfig.java  ModelMapperConfig.java  QueryDSLConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/home/quartzapp/common/exception/: ApiErrorDto.java  ApiException.java  ErrorCode.java  ErrorCodeException.java  GlobalExceptionHandler.java
src/main/java/com/home/quartzapp/common/util/: ApplicationContextProvider.java  DateTimeUtil.java  ExceptionUtil.java  HttpUtil.java  HttpUtils.java  JsonPathExtractor.java
src/main/java/com/home/quartzapp/jobs/service/: CronJob.java  CronJob2.java  ShellJob.java  SimpleJob.java
src/main/java/com/home/quartzapp/quartzjobs/common/: BatchJob.java  CommandJob.java  RestClientJob.java  SequentialJob.java
src/main/java/com/home/quartzapp/quartzjobs/sample/: CronJob.java  CronJob2.java  SimpleJob.java
src/main/java/com/home/quartzapp/quartzjobs/util/: JobDataMapWrapper.java
src/main/java/com/home/quartzapp/scheduler/config/: QuartzConfiguration.java
src/main/java/com/home/quartzapp/scheduler/constant/: JobStatus.java  TriggerType.java
src/main/java/com/home/quartzapp/scheduler/controller/: ScheduleController.java  SchedulerController.java
src/main/java/com/home/quartzapp/scheduler/dao/: JobHistoryDAO.java
src/main/java/com/home/quartzapp/scheduler/dto/: ApiError.java  ApiErrorDto.java  JobCronTriggerDto.java  JobDataMapDto.java  JobHistoryDto.java  JobInfo.java  JobInfoDto.java  JobList.java  JobListDto.java  JobSimpleTriggerDto.java  JobStatus.java  JobStatusDto.java  JobTriggerDto.java
src/main/java/com/home/quartzapp/scheduler/entity/: JobHistory.java  QrtzJobHistory.java  QrtzJobHistoryId.java
src/main/java/com/home/quartzapp/scheduler/exception/: ApiException.java  ClassNotFoundIgnoringClassLoadHelper.java  ControllerExceptionHandler.java  ErrorCode.java
src/main/java/com/home/quartzapp/scheduler/mapper/: JobHistoryMapper.java
src/main/java/com/home/quartzapp/scheduler/model/: JobStatus.java
src/main/java/com/home/quartzapp/scheduler/repository/: JobHistoryRepository.java  QrtzJobHistoryRepository.java
src/main/java/com/home/quartzapp/scheduler/service/: JobHistoryService.java  JobListener.java  QrtzGlobalJobListener.java  QrtzJobHistoryListener.java  QrtzJobHistoryService.java  SchedulerService.java  TriggerListener.java
src/main/java/com/home/quartzapp/scheduler/util/: DateTimeUtil.java
src/main/java/com/home/quartzapp/security/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/home/quartzapp/security/controller/: AuthTokenController.java  LoginUsersController.java
src/main/java/com/home/quartzapp/security/dto/: AuthTokenRequestDto.java  AuthTokenResponseDto.java  JwtTokenDto.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/home/quartzapp/security/entity/: LoginUser.java
src/main/java/com/home/quartzapp/security/service/: AuthTokenService.java  (+4 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.yml
src/main/resources/mapper/scheduler/: jobHistory.xml
src/main/resources/sql/: quartz_custom_tables.sql
src/main/resources/sql/h2/: batch_test.sql  init_tables.sql  quartz_custom_tables.sql
src/main/resources/sql/mysql/: init_tables.sql
src/main/resources/sql/shceduler/: init_tables.sql  quartz_custom_tables.sql
src/test/java/com/home/quartzapp/: QuartzApplicationTests.java
(+23 files in other folders)
